data/devices/micromax.yml (before)
---
- name: Micromax Canvas Nitro
  id: A311
  codenames:
    - A311
    - Micromax
    - Micromax A311
    - Canvas
    - Nitro
    - Canvas Nitro
    - Micromax Canvas Nitro
    - A310
    - Micromax A310
    - Canvas A311
    - Canvas A310
    - Nitro A310
    - Nitro A311
  architecture: armeabi-v7a
  block_devs:
    base_dirs:
      - /dev/block/platform/mtk-msdc.0/by-num
    system:
      - /dev/block/platform/mtk-msdc.0/by-name/system
      - /dev/block/mmcblk0p8
    cache:
      - /dev/block/platform/mtk-msdc.0/by-name/cache
      - /dev/block/mmcblk0p9
    data:
      - /dev/block/platform/mtk-msdc.0/by-name/userdata
      - /dev/block/mmcblk0p10
    boot:
      - /dev/block/platform/mtk-msdc.0/by-name/boot
      - /dev/bootimg
    recovery:
      - /dev/block/platform/mtk-msdc.0/by-name/recovery
      - /dev/recovery
    extra:
      - /dev/block/platform/mtk-msdc.0/by-num/p1
      - /dev/block/platform/mtk-msdc.0/by-num/p10
      - /dev/block/platform/mtk-msdc.0/by-num/p2
      - /dev/block/platform/mtk-msdc.0/by-num/p3
      - /dev/block/platform/mtk-msdc.0/by-num/p4
      - /dev/block/platform/mtk-msdc.0/by-num/p5
      - /dev/block/platform/mtk-msdc.0/by-num/p6
      - /dev/block/platform/mtk-msdc.0/by-num/p7
      - /dev/block/platform/mtk-msdc.0/by-num/p8
      - /dev/block/platform/mtk-msdc.0/by-num/p9
      - /dev/logo
      - /dev/misc
      - /dev/nvram
      - /dev/sec_ro
      - /dev/uboot
      - /dev/block/mmcblk1
      - /dev/block/mmcblk1p1
 
  boot_ui:
    supported: true
    flags:
      - TW_GRAPHICS_FORCE_USE_LINELENGTH
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 168
    cpu_temp_path: /sys/devices/virtual/thermal/thermal_zone0/temp
    battery_path: /sys/class/power_supply/battery/capacity
    graphics_backends:
      - fbdev
    theme: portrait_hdpi

- name: Micromax Q354
  id: Q354
  codenames:
    - Q354
    - q354
    - Micromax
    - Micromax_Q354
    - micromax_q354
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/mtk-msdc.0/by-name
    system:
      - /dev/block/platform/mtk-msdc.0/by-name/system
      - /dev/block/mmcblk0p18
    cache:
      - /dev/block/platform/mtk-msdc.0/by-name/cache
      - /dev/block/mmcblk0p19
    data:
      - /dev/block/platform/mtk-msdc.0/by-name/userdata
      - /dev/block/mmcblk0p20
    boot:
      - /dev/block/platform/mtk-msdc.0/by-name/boot
      - /dev/block/mmcblk0p7
    recovery:
      - /dev/block/platform/mtk-msdc.0/by-name/recovery
      - /dev/block/mmcblk0p8

  boot_ui:
    supported: yes
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    max_brightness: 255
    cpu_temp_path:  /sys/devices/virtual/thermal/thermal_zone1/temp
    theme: portrait_hdpi

- name: Micromax Unite 2 A106
  id: A106
  codenames:
    - A106
    - a106
    - Micromax
    - Micromax_A106
    - micromax_a106
    - Unite_2
    - unite_2
    - Unite2
    - unite2
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/mtk-msdc.0/by-name
    system:
      - /dev/block/platform/mtk-msdc.0/by-name/system
      - /dev/block/mmcblk0p5
    cache:
      - /dev/block/platform/mtk-msdc.0/by-name/cache
      - /dev/block/mmcblk0p6
    data:
      - /dev/block/platform/mtk-msdc.0/by-name/userdata
      - /dev/block/mmcblk0p7
    boot:
      - /dev/block/platform/mtk-msdc.0/by-name/boot
      - /dev/bootimg
    recovery:
      - /dev/block/platform/mtk-msdc.0/by-name/recovery
      - /dev/recovery

  boot_ui:
    supported: yes
    flags:
      - TW_BOARD_HAS_FLIPPED_SCREEN
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    max_brightness: 255
    cpu_temp_path:  /sys/class/power_supply/battery/batt_temp
    theme: portrait_hdpi

---
- name: Micromax Micromax
  id: Q414
  codenames:
      - CUN-L21
      - Micromax
      - Q414
      - dende
      - n560a
      - lollipop
      - Micromax Q414
  architecture: 
  block_devs:
    base_dirs:
      - /dev/block/platform/mtk-msdc.0/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p20
      - /dev/block/platform/mtk-msdc.0/by-name/system
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p21
      - /dev/block/platform/mtk-msdc.0/by-name/cache
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p22
      - /dev/block/platform/mtk-msdc.0/by-name/userdata
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p7
      - /dev/block/platform/mtk-msdc.0/by-name/boot
    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p8
      - /dev/block/platform/mtk-msdc.0/by-name/recovery
    extra:
      - /dev/block/mmcblk1p1
      - /dev/block/platform/mtk-msdc.0/by-name/expdb
      - /dev/block/platform/mtk-msdc.0/by-name/flashinfo
      - /dev/block/platform/mtk-msdc.0/by-name/frp
      - /dev/block/platform/mtk-msdc.0/by-name/keystore
      - /dev/block/platform/mtk-msdc.0/by-name/lk
      - /dev/block/platform/mtk-msdc.0/by-name/logo
      - /dev/block/platform/mtk-msdc.0/by-name/metadata
      - /dev/block/platform/mtk-msdc.0/by-name/nvdata
      - /dev/block/platform/mtk-msdc.0/by-name/nvram
      - /dev/block/platform/mtk-msdc.0/by-name/oemkeystore
      - /dev/block/platform/mtk-msdc.0/by-name/para
      - /dev/block/platform/mtk-msdc.0/by-name/proinfo
      - /dev/block/platform/mtk-msdc.0/by-name/protect1
      - /dev/block/platform/mtk-msdc.0/by-name/protect2
      - /dev/block/platform/mtk-msdc.0/by-name/seccfg
      - /dev/block/platform/mtk-msdc.0/by-name/secro
      - /dev/block/platform/mtk-msdc.0/by-name/tee1
      - /dev/block/platform/mtk-msdc.0/by-name/tee2
      - /dev/block/mmcblk1
      - /dev/block/mmcblk1p1
 
  boot_ui:
    supported: true
    flags:
      - TW_GRAPHICS_FORCE_USE_LINELENGTH
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 168
    cpu_temp_path: /sys/devices/virtual/thermal/thermal_zone0/temp
    battery_path: /sys/class/power_supply/battery/capacity
    graphics_backends:
      - fbdev
    theme: portrait_hdpi

data/devices/micromax.yml (after)
---
- name: Micromax Canvas Nitro
  id: A311
  codenames:
    - A311
    - Micromax
    - Micromax A311
    - Canvas
    - Nitro
    - Canvas Nitro
    - Micromax Canvas Nitro
    - A310
    - Micromax A310
    - Canvas A311
    - Canvas A310
    - Nitro A310
    - Nitro A311
  architecture: armeabi-v7a
  block_devs:
    base_dirs:
      - /dev/block/platform/mtk-msdc.0/by-num
    system:
      - /dev/block/platform/mtk-msdc.0/by-name/system
      - /dev/block/mmcblk0p8
    cache:
      - /dev/block/platform/mtk-msdc.0/by-name/cache
      - /dev/block/mmcblk0p9
    data:
      - /dev/block/platform/mtk-msdc.0/by-name/userdata
      - /dev/block/mmcblk0p10
    boot:
      - /dev/block/platform/mtk-msdc.0/by-name/boot
      - /dev/bootimg
    recovery:
      - /dev/block/platform/mtk-msdc.0/by-name/recovery
      - /dev/recovery
    extra:
      - /dev/block/platform/mtk-msdc.0/by-num/p1
      - /dev/block/platform/mtk-msdc.0/by-num/p10
      - /dev/block/platform/mtk-msdc.0/by-num/p2
      - /dev/block/platform/mtk-msdc.0/by-num/p3
      - /dev/block/platform/mtk-msdc.0/by-num/p4
      - /dev/block/platform/mtk-msdc.0/by-num/p5
      - /dev/block/platform/mtk-msdc.0/by-num/p6
      - /dev/block/platform/mtk-msdc.0/by-num/p7
      - /dev/block/platform/mtk-msdc.0/by-num/p8
      - /dev/block/platform/mtk-msdc.0/by-num/p9
      - /dev/logo
      - /dev/misc
      - /dev/nvram
      - /dev/sec_ro
      - /dev/uboot
      - /dev/block/mmcblk1
      - /dev/block/mmcblk1p1
 
  boot_ui:
    supported: true
    flags:
      - TW_GRAPHICS_FORCE_USE_LINELENGTH
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 168
    cpu_temp_path: /sys/devices/virtual/thermal/thermal_zone0/temp
    battery_path: /sys/class/power_supply/battery/capacity
    graphics_backends:
      - fbdev
    theme: portrait_hdpi

- name: Micromax Q354
  id: Q354
  codenames:
    - Q354
    - q354
    - Micromax
    - Micromax_Q354
    - micromax_q354
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/mtk-msdc.0/by-name
    system:
      - /dev/block/platform/mtk-msdc.0/by-name/system
      - /dev/block/mmcblk0p18
    cache:
      - /dev/block/platform/mtk-msdc.0/by-name/cache
      - /dev/block/mmcblk0p19
    data:
      - /dev/block/platform/mtk-msdc.0/by-name/userdata
      - /dev/block/mmcblk0p20
    boot:
      - /dev/block/platform/mtk-msdc.0/by-name/boot
      - /dev/block/mmcblk0p7
    recovery:
      - /dev/block/platform/mtk-msdc.0/by-name/recovery
      - /dev/block/mmcblk0p8

  boot_ui:
    supported: yes
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    max_brightness: 255
    cpu_temp_path:  /sys/devices/virtual/thermal/thermal_zone1/temp
    theme: portrait_hdpi

- name: Micromax Unite 2 A106
  id: A106
  codenames:
    - A106
    - a106
    - Micromax
    - Micromax_A106
    - micromax_a106
    - Unite_2
    - unite_2
    - Unite2
    - unite2
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/mtk-msdc.0/by-name
    system:
      - /dev/block/platform/mtk-msdc.0/by-name/system
      - /dev/block/mmcblk0p5
    cache:
      - /dev/block/platform/mtk-msdc.0/by-name/cache
      - /dev/block/mmcblk0p6
    data:
      - /dev/block/platform/mtk-msdc.0/by-name/userdata
      - /dev/block/mmcblk0p7
    boot:
      - /dev/block/platform/mtk-msdc.0/by-name/boot
      - /dev/bootimg
    recovery:
      - /dev/block/platform/mtk-msdc.0/by-name/recovery
      - /dev/recovery

  boot_ui:
    supported: yes
    flags:
      - TW_BOARD_HAS_FLIPPED_SCREEN
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    max_brightness: 255
    cpu_temp_path:  /sys/class/power_supply/battery/batt_temp
    theme: portrait_hdpi

---
- name: Micromax Q414
  id: Q414
  codenames:
      - CUN-L21
      - Micromax
      - Q414
      - dende
      - n560a
      - lollipop
      - Micromax Q414
  architecture: armeabi-v7a
  block_devs:
    base_dirs:
      - /dev/block/platform/mtk-msdc.0/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p20
      - /dev/block/platform/mtk-msdc.0/by-name/system
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p21
      - /dev/block/platform/mtk-msdc.0/by-name/cache
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p22
      - /dev/block/platform/mtk-msdc.0/by-name/userdata
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p7
      - /dev/block/platform/mtk-msdc.0/by-name/boot
    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p8
      - /dev/block/platform/mtk-msdc.0/by-name/recovery
    extra:
      - /dev/block/mmcblk1p1
      - /dev/block/platform/mtk-msdc.0/by-name/expdb
      - /dev/block/platform/mtk-msdc.0/by-name/flashinfo
      - /dev/block/platform/mtk-msdc.0/by-name/frp
      - /dev/block/platform/mtk-msdc.0/by-name/keystore
      - /dev/block/platform/mtk-msdc.0/by-name/lk
      - /dev/block/platform/mtk-msdc.0/by-name/logo
      - /dev/block/platform/mtk-msdc.0/by-name/metadata
      - /dev/block/platform/mtk-msdc.0/by-name/nvdata
      - /dev/block/platform/mtk-msdc.0/by-name/nvram
      - /dev/block/platform/mtk-msdc.0/by-name/oemkeystore
      - /dev/block/platform/mtk-msdc.0/by-name/para
      - /dev/block/platform/mtk-msdc.0/by-name/proinfo
      - /dev/block/platform/mtk-msdc.0/by-name/protect1
      - /dev/block/platform/mtk-msdc.0/by-name/protect2
      - /dev/block/platform/mtk-msdc.0/by-name/seccfg
      - /dev/block/platform/mtk-msdc.0/by-name/secro
      - /dev/block/platform/mtk-msdc.0/by-name/tee1
      - /dev/block/platform/mtk-msdc.0/by-name/tee2
      - /dev/block/mmcblk1
      - /dev/block/mmcblk1p1
 
  boot_ui:
    supported: true
    flags:
      - TW_GRAPHICS_FORCE_USE_LINELENGTH
    brightness_path: /sys/class/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 168
    cpu_temp_path: /sys/devices/virtual/thermal/thermal_zone0/temp
    battery_path: /sys/class/power_supply/battery/capacity
    graphics_backends:
      - fbdev
    theme: portrait_hdpi

data/devices/micromax.yml (diff)
@@ -149,7 +149,7 @@
     theme: portrait_hdpi
 
 ---
-- name: Micromax Micromax
+- name: Micromax Q414
   id: Q414
   codenames:
       - CUN-L21
@@ -159,7 +159,7 @@
       - n560a
       - lollipop
       - Micromax Q414
-  architecture: 
+  architecture: armeabi-v7a
   block_devs:
     base_dirs:
       - /dev/block/platform/mtk-msdc.0/by-name
